[uwsgi]
socket=127.0.0.1:9001
module=uwsgi
chdir=/home/atguigu/桌面/bookstoredata/bookstore/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/atguigu/py3
